<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Elem">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ClassLibrary1.Elem.elem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Elem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAI=</HashCode>
      <FileName>Elem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.List_prosedure">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABAAAAAAAAAEgAAACAAAAAAAAAAA=</HashCode>
      <FileName>List_prosedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>