C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\bin\Debug\net8.0-windows\PI_LABA_5_WinForms.exe
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\bin\Debug\net8.0-windows\PI_LABA_5_WinForms.deps.json
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\bin\Debug\net8.0-windows\PI_LABA_5_WinForms.runtimeconfig.json
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\bin\Debug\net8.0-windows\PI_LABA_5_WinForms.dll
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\bin\Debug\net8.0-windows\PI_LABA_5_WinForms.pdb
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\obj\Debug\net8.0-windows\PI_LABA_5_WinForms.Form1.resources
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\obj\Debug\net8.0-windows\PI_LABA_5_WinForms.csproj.GenerateResource.cache
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\obj\Debug\net8.0-windows\PI_LABA_5_WinForms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\obj\Debug\net8.0-windows\PI_LABA_5_WinForms.AssemblyInfoInputs.cache
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\obj\Debug\net8.0-windows\PI_LABA_5_WinForms.AssemblyInfo.cs
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\obj\Debug\net8.0-windows\PI_LABA_5_WinForms.csproj.CoreCompileInputs.cache
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\obj\Debug\net8.0-windows\PI_LABA_5_WinForms.dll
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\obj\Debug\net8.0-windows\refint\PI_LABA_5_WinForms.dll
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\obj\Debug\net8.0-windows\PI_LABA_5_WinForms.pdb
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\obj\Debug\net8.0-windows\PI_LABA_5_WinForms.genruntimeconfig.cache
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\obj\Debug\net8.0-windows\ref\PI_LABA_5_WinForms.dll
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\obj\Debug\net8.0-windows\PI_LABA_5_WinForms.Form2.resources
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\obj\Debug\net8.0-windows\PI_LABA_5_WinForms.Form3.resources
C:\Users\ed763\source\repos\PI_LABA_5_WinForms\PI_LABA_5_WinForms\obj\Debug\net8.0-windows\PI_LABA_5_WinForms.Form4.resources
