<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Cla">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAAIAAAAAAAAAEAIAAAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>Cla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.clb">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAA=</HashCode>
      <FileName>Cla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.elem">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>